PORT=portNumber
DBSERVER_PROTOCOL=dataBaseProtocol
DBSERVER_URI=dataBaseHost
DBSERVER_PORT=dataBasePort
DBNAME=dataBaseName
DBUSER=dataBaseUserName
DBPASSWORD=dataBaseUserPassword
PRIVATE_KEY= JWT privatekey
TOKEN_DURATION_DAYS = token's duration
TOKEN_DURATION_HOURS = token's duration
TOKEN_DURATION_MINUTES = token's duration
